" Author:      Vallahor
" Webpage:     https://github.com/vallahor
" "Best dark theme ever made." -- Myself

hi clear

if exists("syntax_on")
  syntax reset
endif

let g:colors_name="caramelo"
set t_Co=256

highlight WinBar gui=NONE guifg=NONE guibg=#381B2F guisp=NONE
highlight StatusLineTerm gui=NONE guifg=#C0AEA0 guibg=#382536 guisp=NONE
highlight StatusLineTermNC gui=NONE guifg=NONE guibg=#363436 guisp=NONE
highlight TabLine gui=NONE guifg=NONE guibg=#191819 guisp=NONE
highlight TabLineFill gui=NONE guifg=NONE guibg=#191319 guisp=NONE
highlight TabLineSel gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight Terminal gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight Visual gui=NONE guifg=NONE guibg=#471A37 guisp=NONE
highlight LinewiseVisual gui=NONE guifg=NONE guibg=#A98D92 guisp=NONE
highlight VisualNOS gui=NONE guifg=NONE guibg=#43282f guisp=NONE
highlight WildMenu gui=NONE guifg=NONE guibg=#493441 guisp=NONE
highlight Comment gui=italic guifg=#445544 guibg=NONE guisp=NONE
highlight Constant gui=NONE guifg=#A8899C guibg=NONE guisp=NONE
highlight Identifier gui=NONE guifg=#A98D92 guibg=NONE guisp=NONE
highlight Statement gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight PreProc gui=NONE guifg=#96674E guibg=NONE guisp=NONE
highlight Type gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight Special gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight Underlined gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight Ignore gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight Error gui=NONE guifg=#a23343 guibg=NONE guisp=NONE
highlight Todo gui=NONE guifg=#c58d5d guibg=NONE guisp=NONE
highlight String gui=NONE guifg=#b16D8A guibg=NONE guisp=NONE
highlight Character gui=NONE guifg=#b16D8A guibg=NONE guisp=NONE
highlight Boolean gui=NONE guifg=#d16d8a guibg=NONE guisp=NONE
highlight Float gui=NONE guifg=#d16d8a guibg=NONE guisp=NONE
highlight Function gui=NONE guifg=#c58d5d guibg=NONE guisp=NONE
highlight Conditional gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight Repeat gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight Label gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight Whitespace gui=NONE guifg=#222022 guibg=NONE guisp=NONE
highlight Operator gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight Keyword gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight Exception gui=NONE guifg=#96516E guibg=NONE guisp=NONE
highlight Include gui=bold guifg=#96674E guibg=NONE guisp=NONE
highlight Define gui=NONE guifg=#96674E guibg=NONE guisp=NONE
highlight Macro gui=NONE guifg=#926C83 guibg=NONE guisp=NONE
highlight PreCondit gui=NONE guifg=#c58d5d guibg=NONE guisp=NONE
highlight StorageClass gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight Structure gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight Typedef gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight SpecialChar gui=NONE guifg=#A8899C guibg=NONE guisp=NONE
highlight SpecialKey gui=NONE guifg=#A8899C guibg=NONE guisp=NONE
highlight Tag gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight Delimiter gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight SpecialComment gui=italic guifg=#445544 guibg=NONE guisp=NONE
highlight Debug gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight gitcommitSummary gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight DiagnosticInfo gui=NONE guifg=#A8899C guibg=NONE guisp=NONE
highlight DiagnosticHint gui=NONE guifg=#A98D92 guibg=NONE guisp=NONE
highlight DiagnosticUnnecessary gui=NONE guifg=NONE guibg=NONE guisp=NONE
highlight DiagnosticUnderlineError gui=undercurl guifg=NONE guibg=NONE guisp=#a23343
highlight DiagnosticUnderlineWarn gui=undercurl guifg=NONE guibg=NONE guisp=#AF7C55
highlight DiagnosticUnderlineInfo gui=undercurl guifg=NONE guibg=NONE guisp=#A8899C
highlight DiagnosticUnderlineHint gui=undercurl guifg=NONE guibg=NONE guisp=#A98D92
highlight DiagnosticUnderlineUnnecessary gui=undercurl guifg=NONE guibg=NONE guisp=#A98D92
highlight BufferCurrent gui=NONE guifg=NONE guibg=#3d3339 guisp=NONE
highlight BufferCurrentIndex gui=NONE guifg=NONE guibg=#3d3339 guisp=NONE
highlight BufferCurrentMod gui=NONE guifg=#d16d8a guibg=#3d3339 guisp=NONE
highlight BufferCurrentSign gui=NONE guifg=NONE guibg=#3d3339 guisp=NONE
highlight BufferCurrentTarget gui=NONE guifg=NONE guibg=#3d3339 guisp=NONE
highlight BufferVisibleMod gui=NONE guifg=#d16d8a guibg=#3d3339 guisp=NONE
highlight IndentBlanklineSpaceChar gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight IndentBlanklineSpaceCharBlankline gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight IndentBlanklineContextSpaceChar gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight IndentBlanklineContextChar gui=NONE guifg=#222022 guibg=NONE guisp=NONE
highlight IndentBlanklineContextStart gui=NONE guifg=#222022 guibg=NONE guisp=NONE
highlight MiniStatuslineModeInsert gui=NONE guifg=#121112 guibg=#b1314c guisp=NONE
highlight MiniStatuslineModeVisual gui=NONE guifg=NONE guibg=#471A37 guisp=NONE
highlight MiniGhostText gui=NONE guifg=#696059 guibg=NONE guisp=NONE
highlight NvimTreeVertSplit gui=NONE guifg=NONE guibg=#121112 guisp=NONE
highlight @include gui=bold guifg=#96674E guibg=NONE guisp=NONE
highlight @character gui=NONE guifg=#b16D8A guibg=NONE guisp=NONE
highlight @define gui=NONE guifg=#96674E guibg=NONE guisp=NONE
highlight @string gui=NONE guifg=#b16D8A guibg=NONE guisp=NONE
highlight @string.regex gui=NONE guifg=#b16D8A guibg=NONE guisp=NONE
highlight @string.escape gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @string.special gui=NONE guifg=#95667C guibg=NONE guisp=NONE
highlight @keyword gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight @keyword.function gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight @keyword.return gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @keyword.js gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @keyword.operator gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @variable gui=NONE guifg=#A98D92 guibg=NONE guisp=NONE
highlight @variable.builtin gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight @symbol gui=NONE guifg=#926C83 guibg=NONE guisp=NONE
highlight Normal gui=NONE guifg=#A98D92 guibg=#121112 guisp=NONE
highlight @tag.delimiter gui=NONE guifg=#95667C guibg=NONE guisp=NONE
highlight @tag.attribute gui=NONE guifg=#A8899C guibg=NONE guisp=NONE
highlight @attribute gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @text gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight @text.strong gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight @text.emphasis gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight Title gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight @text.uri gui=NONE guifg=#b16D8A guibg=NONE guisp=NONE
highlight Number gui=NONE guifg=#d16d8a guibg=NONE guisp=NONE
highlight @namespace gui=NONE guifg=#8F5E7B guibg=NONE guisp=NONE
highlight @type gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight StatusLineNC gui=NONE guifg=NONE guibg=#191319 guisp=NONE
highlight @type.definition gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight @type.builtin gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight @structure gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight @function gui=NONE guifg=#c58d5d guibg=NONE guisp=NONE
highlight DiagnosticWarn gui=NONE guifg=#AF7C55 guibg=NONE guisp=NONE
highlight DiagnosticError gui=NONE guifg=#a23343 guibg=NONE guisp=NONE
highlight @function.macro gui=NONE guifg=#9B668F guibg=NONE guisp=NONE
highlight @method gui=NONE guifg=#c58d5d guibg=NONE guisp=NONE
highlight @method.call gui=NONE guifg=#c58d5d guibg=NONE guisp=NONE
highlight @constructor gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight @field gui=NONE guifg=#926C83 guibg=NONE guisp=NONE
highlight @property gui=NONE guifg=#926C83 guibg=NONE guisp=NONE
highlight @parameter gui=NONE guifg=#A98D92 guibg=NONE guisp=NONE
highlight @parameter.reference gui=NONE guifg=#9f8d8c guibg=NONE guisp=NONE
highlight @number gui=NONE guifg=#d16d8a guibg=NONE guisp=NONE
highlight @float gui=NONE guifg=#d16d8a guibg=NONE guisp=NONE
highlight @boolean gui=NONE guifg=#d16d8a guibg=NONE guisp=NONE
highlight @constant gui=NONE guifg=#A8899C guibg=NONE guisp=NONE
highlight @constant.builtin gui=NONE guifg=#9B668F guibg=NONE guisp=NONE
highlight @constant.macro gui=NONE guifg=#AF655A guibg=NONE guisp=NONE
highlight @punctuation.delimiter gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @punctuation.bracket gui=NONE guifg=#95667C guibg=NONE guisp=NONE
highlight @punctuation.special gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @operator gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @conditional gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @repeat gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @exception gui=NONE guifg=#96516E guibg=NONE guisp=NONE
highlight @label gui=NONE guifg=#96516E guibg=NONE guisp=NONE
highlight @macro gui=NONE guifg=#926C83 guibg=NONE guisp=NONE
highlight @todo gui=NONE guifg=#AF655A guibg=NONE guisp=NONE
highlight @preproc gui=NONE guifg=#96674E guibg=NONE guisp=NONE
highlight @debug gui=NONE guifg=#794966 guibg=NONE guisp=NONE
highlight @storageclass gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight @storageclass.lifetime gui=NONE guifg=#9B668F guibg=NONE guisp=NONE
highlight @comment gui=italic guifg=#445544 guibg=NONE guisp=NONE
highlight WarningMsg gui=NONE guifg=#d16d8a guibg=NONE guisp=NONE
highlight @function.call gui=NONE guifg=#c58d5d guibg=NONE guisp=NONE
highlight @function.builtin gui=NONE guifg=#806292 guibg=NONE guisp=NONE
highlight @type.qualifier gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight @text.literal gui=NONE guifg=#9f8d8c guibg=NONE guisp=NONE
highlight @text.title gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight @text.underline gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight @tag gui=NONE guifg=#a1495c guibg=NONE guisp=NONE
highlight Conceal gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight Cursor gui=NONE guifg=#222022 guibg=#A98D92 guisp=NONE
highlight iCursor gui=NONE guifg=NONE guibg=#b1314c guisp=NONE
highlight vCursor gui=NONE guifg=NONE guibg=#79586E guisp=NONE
highlight CursorIM gui=NONE guifg=NONE guibg=#382536 guisp=NONE
highlight CursorColumn gui=NONE guifg=NONE guibg=#382536 guisp=NONE
highlight CursorLine gui=NONE guifg=NONE guibg=#291C28 guisp=NONE
highlight Directory gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight NonText gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight DiffAdd gui=NONE guifg=#b9e0d3 guibg=#1a563f guisp=NONE
highlight DiffChange gui=NONE guifg=#b9e0d3 guibg=#1a563f guisp=NONE
highlight DiffDelete gui=NONE guifg=#9d2640 guibg=NONE guisp=NONE
highlight DiffText gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight EndOfBuffer gui=NONE guifg=#121112 guibg=NONE guisp=NONE
highlight ErrorMsg gui=NONE guifg=#a23343 guibg=NONE guisp=NONE
highlight VertSplit gui=NONE guifg=#382536 guibg=NONE guisp=NONE
highlight Folded gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight FoldColumn gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight SignColumn gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight IncSearch gui=NONE guifg=NONE guibg=#c64964 guisp=NONE
highlight LineNr gui=NONE guifg=#493441 guibg=NONE guisp=NONE
highlight LineNrAbove gui=NONE guifg=#493441 guibg=NONE guisp=NONE
highlight LineNrBelow gui=NONE guifg=#493441 guibg=NONE guisp=NONE
highlight CursorLineNr gui=NONE guifg=#a1495c guibg=#291C28 guisp=NONE
highlight MatchParen gui=NONE guifg=#ff8080 guibg=NONE guisp=NONE
highlight ModeMsg gui=NONE guifg=#C0AEA0 guibg=#382536 guisp=NONE
highlight MoreMsg gui=NONE guifg=#C0AEA0 guibg=#382536 guisp=NONE
highlight Pmenu gui=NONE guifg=#C0AEA0 guibg=#291C28 guisp=NONE
highlight PmenuSel gui=NONE guifg=NONE guibg=#493441 guisp=NONE
highlight PmenuSbar gui=NONE guifg=#C0AEA0 guibg=#382536 guisp=NONE
highlight PmenuThumb gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight Question gui=NONE guifg=#C0AEA0 guibg=NONE guisp=NONE
highlight QuickFixLine gui=NONE guifg=#b1314c guibg=NONE guisp=NONE
highlight Search gui=NONE guifg=NONE guibg=#43282f guisp=NONE
highlight SpellBad gui=undercurl guifg=NONE guibg=NONE guisp=#a1495c
highlight ColorColumn gui=NONE guifg=#C0AEA0 guibg=#493441 guisp=NONE
highlight SpellCap gui=undercurl guifg=NONE guibg=NONE guisp=#a1495c
highlight SpellLocal gui=undercurl guifg=NONE guibg=NONE guisp=#a1495c
highlight SpellRare gui=undercurl guifg=NONE guibg=NONE guisp=#a1495c
highlight StatusLine gui=NONE guifg=NONE guibg=#381B2F guisp=NONE
highlight WinBarNC gui=NONE guifg=NONE guibg=#191319 guisp=NONE
